SQL_CONNECTION_STRING=Server=tcp:sql-zelvio-prod.database.windows.net,1433;Initial Catalog=zelvio_main;Persist Security Info=False;User ID=zelvioadmin;Password=INTER777@m;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
BLOB_CONN_STRING=DefaultEndpointsProtocol=https;AccountName=zelvio;AccountKey=ylh6bsRZw3rbnsyJOkoo/R/cFQxP6+QP0dETSbxZK4A4SO+UFJ/eKWyLcZ+RNVU3YskeqqDzU5Iw+ASt0LA+0A==;EndpointSuffix=core.windows.net
AISEARCH_ADMIN_KEY=Xq9DoSqlSfjeidv8c1flufWk9FsaPSJb8K1qpc0zeqAzSeBGRsnU
AISEARCH_ENDPOINT=https://ais-zelvio01.search.windows.net
AOAI_API_KEY=466m4Ur7TT6M8YkipCt3jpOMfv6RNqJ4ykCuMpp7h6R1v4qKIj7YJQQJ99BJACYeBjFXJ3w3AAABACOGWkm8
AOAI_ENDPOINT=https://aoai-zelvio.openai.azure.com/
